<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>生命的意义</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="刘学军, R语言, 文学">	
  

  
  <meta name="description" content="凡心所向，素履可往">	
  

  <meta name="generator" content="Hugo 0.36" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />
  

  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Xuejun Liu | 刘学军">

  
  <meta property="og:title" content="生命的意义" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2010/09/08/2010-12-21-%E7%94%9F%E5%91%BD%E7%9A%84%E6%84%8F%E4%B9%89//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/logo.png" alt="生命的意义 logo" class="hidden-xs hidden-sm">
                    <img src="/img/logo-small.png" alt="生命的意义 logo" class="visible-xs visible-sm">
                    <span class="sr-only">生命的意义 - 跳到主页</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">切换导航</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">主页</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">博客</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/en/">blog</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/faq/">关于</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">联系</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>生命的意义</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">由 <a href="#">刘学军</a> | 2010年8月8日</p>

                        <div id="post-content">
                          <p>&emsp;&emsp;生命的存在是让人兴奋不已的一件事情，无论有何般之际遇，当自己面对生命这一整体事物时，总是无比之感动、欣喜、热切，这是一种来自生命之初的力量。但生命却又是一件具体的事情，实在的不可能再实在的东西。由此，以之为一切，以现实活现实者是一种活法，以之为枷锁，以现实活理想者又是一种活法；以之为媒介，以理想活现实者是一种活法，以之为幻境，以理想活理想者又是一种活法。此四种情况，可能是四类不同的人，也可能是人生之四种状态，具体而微就看各人之造化了，孰优孰劣，就实在没有可比性了。</p>

<p>&emsp;&emsp;以现实活现实，来得最容易，最简单，也是最易实现的，然而再现实的人也有高超的时候。生活在这个世界上没有理想的人是不存在的，关键在于人之如何面对理想这一事物。当发现理想之虚幻性时，人却又终归回到了现实了。而理想之虚幻性之发现过程，便是第二种人了，这种人，或者说处于这一状态的人最为痛苦。其实，人世之痛苦，无它，理想与现实之差距而已，差距越大，越深及生命，痛苦越大。完全这样的人，较少，这样的人生状态也较为短暂。然而，越难走出这样的人生境遇，却越说明人之生命之深度。此类人，可能走入两种不同的生命状态，或者回到现实，或者步入另一类以理想为基石之生命状态，此种状态，源于一定的人生经历，生命感悟，两者缺一不可。至于达于何种境界，各人就有所不同了。自己最为欣赏者，即以理想活现实了。完全不同于以现实活理想者，此类人需有一绝对、彻底之理想精神充溢于生命，即有一献身精神。现实的境遇不再是痛苦的来源，而已成为理想的阶梯，幸福的通途，多彩人生的源头，无论幸与不幸，悲伤而或快乐。这样的人为数不少，却有时往往会行为怪异，不守常规，多被人误解、诽谤。至于一个人是否是这样的人，就看这一绝对精神之彻底性了。最后一种人，以理想活理想者，可谓凤毛麟角了。此类人，必经历前三种人之种种磨难，不断超越，超越而达于至境。能否成为这样的人，更在于人之造化了，而不在于人之努力与献身精神了。这样的人已不受制于现实或任何身外之物，以至于不为自我之一思一念所动，而活于绝对之精神世界。他们近似于纯粹之哲学家、宗教徒，一绝对精神已成为他们唯一存在之理由。无论成败、功过，他们都能成为人性启蒙者、心灵开启者。他们让你相信，生命不仅是现实的，也是理想的，生命之深度在于生命的自觉性程度。</p>

<p>&emsp;&emsp;人啊，不只是一现时、现实之物，更是一整体、理想之物。自己属于哪一种，无需主观判断，即只从自己每天所做之事就不甚了了了。而生命之意义，当你在明了理想与现实之生命过程的展现性的过程中，你即已找到了生命的意义，这也即你一直所坚持之生命的意义。所以一生命意义之发现过程，即在于生命自觉性之发现过程了。</p>

                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "xuejun" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">搜索</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="搜索">
                <input type="hidden" name="sitesearch" value="/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">分类</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="/categories/%e7%bc%96%e7%a8%8b">编程 (2)</a>
            </li>
            
            <li><a href="/categories/%e9%9a%8f%e7%ac%94">随笔 (6)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">标签</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="/tags/excel"><i class="fa fa-tags"></i> excel</a>
            </li>
            
            <li><a href="/tags/reshape2"><i class="fa fa-tags"></i> reshape2</a>
            </li>
            
            <li><a href="/tags/r%e8%af%ad%e8%a8%80"><i class="fa fa-tags"></i> r语言</a>
            </li>
            
            <li><a href="/tags/tidyr"><i class="fa fa-tags"></i> tidyr</a>
            </li>
            
            <li><a href="/tags/vlookup"><i class="fa fa-tags"></i> vlookup</a>
            </li>
            
            <li><a href="/tags/%e9%9a%8f%e7%ac%94"><i class="fa fa-tags"></i> 随笔</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>关于我们</h4>

            刘学军的个人博客网站

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>最新博客</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/2018/02/25/2018-02-25-notes-converting-data-between-wide-and-long-format/">
                          
                            <img src="/img/banners/4.jpg" class="img-responsive" alt="Notes：Converting data between wide and long format">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/2018/02/25/2018-02-25-notes-converting-data-between-wide-and-long-format/">Notes：Converting data between wide and long format</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/2018/02/18/2018-02-18-excel%E5%87%BD%E6%95%B0vlookupr%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95/">
                          
                            <img src="/img/banners/9.jpg" class="img-responsive" alt="EXCEL函数vlookup R语言实现方法">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/2018/02/18/2018-02-18-excel%E5%87%BD%E6%95%B0vlookupr%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95/">EXCEL函数vlookup R语言实现方法</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/2014/10/22/2014-10-22-%E9%AB%98%E5%B1%B1%E4%BB%B0%E6%AD%A2-%E6%99%AF%E8%A1%8C%E8%A1%8C%E6%AD%A2-%E8%AE%B0%E6%97%B6%E6%B0%B8%E4%B9%90%E8%80%81%E5%B8%88/">
                          
                            <img src="/img/banners/7.jpg" class="img-responsive" alt="高山仰止，景行行止：记时永乐老师 ">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/2014/10/22/2014-10-22-%E9%AB%98%E5%B1%B1%E4%BB%B0%E6%AD%A2-%E6%99%AF%E8%A1%8C%E8%A1%8C%E6%AD%A2-%E8%AE%B0%E6%97%B6%E6%B0%B8%E4%B9%90%E8%80%81%E5%B8%88/">高山仰止，景行行止：记时永乐老师 </a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>联系</h4>

            <strong>Fangshan county</strong>
        <br>lvliang city
        <br>shanxi provice
        <br>
        <strong>China</strong>
      </p>
      


            <a href="/contact" class="btn btn-small btn-template-main">跳到联系页面</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2010 - 2016, 刘学军; all rights reserved.</p>
            
            <p class="pull-right">
              模板来自 <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              移植到 Hugo 来自 <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyCFhtWLJcE30xOAjcbSFi-0fnoVmQZPb1Y&v=3.exp"></script>

<script src="/js/hpneo.gmaps.js"></script>
<script src="/js/gmaps.init.js"></script>
<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>


  </body>
</html>
