<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>高山仰止，景行行止：记时永乐老师 </title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="刘学军, R语言, 文学">	
  

  
  <meta name="description" content="凡心所向，素履可往">	
  

  <meta name="generator" content="Hugo 0.36" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />
  

  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Xuejun Liu | 刘学军">

  
  <meta property="og:title" content="高山仰止，景行行止：记时永乐老师 " />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2014/10/22/2014-10-22-%E9%AB%98%E5%B1%B1%E4%BB%B0%E6%AD%A2-%E6%99%AF%E8%A1%8C%E8%A1%8C%E6%AD%A2-%E8%AE%B0%E6%97%B6%E6%B0%B8%E4%B9%90%E8%80%81%E5%B8%88//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/logo.png" alt="高山仰止，景行行止：记时永乐老师  logo" class="hidden-xs hidden-sm">
                    <img src="/img/logo-small.png" alt="高山仰止，景行行止：记时永乐老师  logo" class="visible-xs visible-sm">
                    <span class="sr-only">高山仰止，景行行止：记时永乐老师  - 跳到主页</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">切换导航</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">主页</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">博客</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/en/">blog</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/faq/">关于</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">联系</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>高山仰止，景行行止：记时永乐老师 </h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">由 <a href="#">刘学军</a> | 2014年22月22日</p>

                        <div id="post-content">
                          

<p>&emsp;&emsp;惊闻噩耗，已是渐入深秋之时，神情恍惚间，仿佛又嗅到八年前初见先生时雨后泥土的气息，后便泣不成声！当是时也，先生博闻强识，誉满学界，已翩翩然儒者风范，却不曾想先生性情温润如玉，悉心教导，未有半分姿态，于学生宛若忘年之交，倾盖如故。</p>

<p>　　初识先生时，惊叹于先生藏书之厚，残本，孤本，明清乃至宋版皆尽搜藏，常能一饱眼福。继而钦佩先生之学识，俨然已自成一家之说，却宛如谦谦君子，因材施教，润物无声。先生尤善旁征博引，搜古罗今，故常能指正谬误，推翻定论，推陈出新，自创乾坤。久之，学生遂能一改仰视之态度，无论书本教材，真理定论，亦或物欲贪念，世俗成见，皆平视之，未失本心也。至今，最为叹服者乃先生之德性也，不以世俗为然，排艰克难，遗世独立，臻于至善。先生之德性，犹如醇酒佳酿，初觉辛烈，历久弥香也。</p>

<p>　　大学期间，与先生所交实属不多，却贵在真纯深刻。当是时也，学生成绩优异，先生亦寄予盈盈厚望。而于今，三十而立，却寸功未建，片言未立，何况乎德！思之复之，其憾有三：成绩优异，却追新求异，错选专业，误入迷途，终致学术一无所成，此其一也；理想高远，却耽于幻想，未能脚踏实地，身体力行，终致无所建树，此其二也。情致淳朴，却迷于表象，囿于现实，识有余而勇不足，终致心性未坚，此其三也。</p>

<p>　　肄业之后，渐与先生失联，热情消退，理想不在，先生或已为生命中一过客而已。唯有噩耗传来，才幡然顿悟，先生之于我，竟如此之重要。先生之教诲如若醍醐灌顶，使我迷途知返。今先生溘然长逝，虽未能克继先生之事业，先生之德行亦我辈学习之榜样也。呜呼哀哉，先生英年早逝，我辈无不痛惜！未曾珍惜先生之悉心教导，必将践行先生之谆谆教诲，九死无悔，不负师恩！愿先生一路走好。</p>

<p>　　　　　　　　　　　　　　　　　　　学生刘学军于2014年10月</p>

<blockquote>
<h2 id="河北大学时永乐教授墓志">河北大学时永乐教授墓志</h2>

<p>孙微 撰<br />
　　时先生讳永乐，河北博野人也。系宗夷齐，申叔之裔。公挺生盛时，学诗秉礼，进德修业，终自树立。自公元一九八二年起，执教席于河北大学数十年。播芬芳于桃李，传薪火于莫继。公以命世之才，温润之性，钻研坟典，昼之不足，继之以夜。识洞天幾，学穷史氏。尝慨文献之无徵，遂乃苦心孤诣，广事搜求。捐微俸于缥缃，致囊空而未悔。风雨晨昏，手胼足胝。鲁殿之灵光独存，孔门之丘索出壁。终致插架万轴，部分帙列。甲乙丹黄，手泽殆遍。王仲任之学博，良有以也；李邺侯之藏富，岂徒然哉！挽斯文之既倒，续文化之馀脉。晚为醇儒，立德树人。乐引后进，即之也温。担簦问道，几充巷闾。少长贤肖，执经环列。门下诸贤，粲然称备。粤以公元两千零一十四年十月甲寅，遽遭不讳，春秋五十有八。呜呼！哲人其萎，梁栋其坏。天丧斯文，秋风洒泪。琴瑟罢鸣，骨肉泣血。学林纷以贾谊文章，未尽其才；伏生传书，存亡续坠。诸生咸以寸晖之情难报，结草之心未已。徒怀函丈之思，岁月荏苒；兼忆抚顶之景，乃至泣下。伤彼骏骨，痛失龙媒。悲群经之无主，哀玉山之已颓。即以某年某月某日，卜葬于某地之原，礼也。凄露寒烟，下泉珠玉。列树丰碑，永瞻清范。敢述铭曰：<br />
　　圣人之裔，挺贤良兮。执教无悔，播芬芳兮。<br />
　　究心典籍，续存亡兮。箪食瓢饮，如琼浆兮。<br />
　　令德如玉，拟珪璋兮。昊天不惠，妒乘黄兮。<br />
　　神游乐国，大道藏兮。勒铭泉谷，庶久长兮。</p>
</blockquote>

                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "xuejun" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">搜索</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="搜索">
                <input type="hidden" name="sitesearch" value="/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">分类</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="/categories/%e7%bc%96%e7%a8%8b">编程 (2)</a>
            </li>
            
            <li><a href="/categories/%e9%9a%8f%e7%ac%94">随笔 (6)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">标签</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="/tags/excel"><i class="fa fa-tags"></i> excel</a>
            </li>
            
            <li><a href="/tags/reshape2"><i class="fa fa-tags"></i> reshape2</a>
            </li>
            
            <li><a href="/tags/r%e8%af%ad%e8%a8%80"><i class="fa fa-tags"></i> r语言</a>
            </li>
            
            <li><a href="/tags/tidyr"><i class="fa fa-tags"></i> tidyr</a>
            </li>
            
            <li><a href="/tags/vlookup"><i class="fa fa-tags"></i> vlookup</a>
            </li>
            
            <li><a href="/tags/%e9%9a%8f%e7%ac%94"><i class="fa fa-tags"></i> 随笔</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>关于我们</h4>

            刘学军的个人博客网站

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>最新博客</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/2018/02/25/2018-02-25-notes-converting-data-between-wide-and-long-format/">
                          
                            <img src="/img/banners/4.jpg" class="img-responsive" alt="Notes：Converting data between wide and long format">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/2018/02/25/2018-02-25-notes-converting-data-between-wide-and-long-format/">Notes：Converting data between wide and long format</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/2018/02/18/2018-02-18-excel%E5%87%BD%E6%95%B0vlookupr%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95/">
                          
                            <img src="/img/banners/9.jpg" class="img-responsive" alt="EXCEL函数vlookup R语言实现方法">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/2018/02/18/2018-02-18-excel%E5%87%BD%E6%95%B0vlookupr%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95/">EXCEL函数vlookup R语言实现方法</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/2014/10/22/2014-10-22-%E9%AB%98%E5%B1%B1%E4%BB%B0%E6%AD%A2-%E6%99%AF%E8%A1%8C%E8%A1%8C%E6%AD%A2-%E8%AE%B0%E6%97%B6%E6%B0%B8%E4%B9%90%E8%80%81%E5%B8%88/">
                          
                            <img src="/img/banners/7.jpg" class="img-responsive" alt="高山仰止，景行行止：记时永乐老师 ">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/2014/10/22/2014-10-22-%E9%AB%98%E5%B1%B1%E4%BB%B0%E6%AD%A2-%E6%99%AF%E8%A1%8C%E8%A1%8C%E6%AD%A2-%E8%AE%B0%E6%97%B6%E6%B0%B8%E4%B9%90%E8%80%81%E5%B8%88/">高山仰止，景行行止：记时永乐老师 </a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>联系</h4>

            <strong>Fangshan county</strong>
        <br>lvliang city
        <br>shanxi provice
        <br>
        <strong>China</strong>
      </p>
      


            <a href="/contact" class="btn btn-small btn-template-main">跳到联系页面</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2010 - 2016, 刘学军; all rights reserved.</p>
            
            <p class="pull-right">
              模板来自 <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              移植到 Hugo 来自 <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyCFhtWLJcE30xOAjcbSFi-0fnoVmQZPb1Y&v=3.exp"></script>

<script src="/js/hpneo.gmaps.js"></script>
<script src="/js/gmaps.init.js"></script>
<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>


  </body>
</html>
